<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>KEDEEL</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free HTML Templates" name="keywords" />
    <meta content="Free HTML Templates" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/animate.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/services.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div class="spinner"></div>
    </div>
    <!-- Spinner End -->

    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
      <div class="row gx-0">
        <div class="col-lg-12 text-center mb-2 mb-lg-0">
          <div class="d-inline-flex align-items-center" style="height: 45px">
            <small class="me-3 text-light"
              ><i class="fa fa-map-marker-alt me-2"></i>40 Mosadak Street, 8th
              floor Dokki, Giza</small
            >
            <small class="me-3 text-light"
              ><i class="fa fa-phone-alt me-2"></i>+233352300</small
            >
            <small class="text-light"
              ><i class="fa fa-envelope-open me-2"></i>info@kedeel.com
            </small>
          </div>
        </div>
        <!-- <div class="col-lg-4 text-center text-lg-end">
          <div class="d-inline-flex align-items-center" style="height: 45px">
            <a
              class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2"
              href=""
              ><i class="fab fa-twitter fw-normal"></i
            ></a>
            <a
              class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2"
              href=""
              ><i class="fab fa-facebook-f fw-normal"></i
            ></a>
            <a
              class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2"
              href=""
              ><i class="fab fa-linkedin-in fw-normal"></i
            ></a>
            <a
              class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2"
              href=""
              ><i class="fab fa-instagram fw-normal"></i
            ></a>
            <a
              class="btn btn-sm btn-outline-light btn-sm-square rounded-circle"
              href=""
              ><i class="fab fa-youtube fw-normal"></i
            ></a>
          </div>
        </div> -->
      </div>
    </div>
    <!-- Topbar End -->

    <!-- whatsaap icon -->
    <a href="https://wa.me/+201553373034?text=" target="_blank"
      ><i class="fab fa-whatsapp"></i>
    </a>


    <!-- Navbar & Carousel Start -->
    <div class="container-fluid position-relative p-0">
      <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
        <a href="index.html" class="navbar-brand p-0">
          <img src="./img/keedelLogo.jpeg" width="200" alt="" srcset="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
        >
          <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ms-auto py-0">
            <a href="index.html" class="nav-item nav-link">Home</a>
            <a href="index.html#about" class="nav-item nav-link">About</a>
            <a href="service.html" class="nav-item nav-link active">Services</a>
            <a href="contact.html" class="nav-item nav-link">Contact</a>
          </div>
          <!-- <a
            href="./img/KEDEEL GUIDELINES .pdf"
            target="_blank"
            class="btn btn-primary py-2 px-4 ms-3"
            style="background-color: #04ab92; border-color: transparent"
            >Download Kedeel Profile</a
          > -->
        </div>
      </nav>

      <div
        id="header-carousel"
        class="carousel slide carousel-fade"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="w-100" src="img/marketing-advertisment.jpeg" alt="Image" />
            <div
              class="carousel-caption d-flex flex-column align-items-center justify-content-center"
            >
              <div class="p-3" style="max-width: 900px">
                <h5 class="text-white text-uppercase mb-3 animated slideInDown">
                  Creative & Innovative
                </h5>
                <h2 class="h1 display-1 text-white mb-md-4 animated zoomIn">
                  Integrated Digital Solutions
                </h2>
                <a
                  href="quote.html"
                  class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft"
                  >Services</a
                >
                <a
                  href=""
                  class="btn btn-outline-light py-md-3 px-md-5 animated slideInRight"
                  >Contact Us</a
                >
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="w-100" src="img/E-commerce 1.jpeg" alt="Image" />
            <div
              class="carousel-caption d-flex flex-column align-items-center justify-content-center"
            >
              <div class="p-3" style="max-width: 900px">
                <h5 class="text-white text-uppercase mb-3 animated slideInDown">
                  Creative & Innovative
                </h5>
                <h2 class="h1 display-1 text-white mb-md-4 animated zoomIn">
                  Integrated Digital Solutions
                </h2>
                <a
                  href="quote.html"
                  class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft"
                  >Services</a
                >
                <a
                  href=""
                  class="btn btn-outline-light py-md-3 px-md-5 animated slideInRight"
                  >Contact Us</a
                >
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="w-100" src="img/mobile app 3.jpeg" alt="Image" />
            <div
              class="carousel-caption d-flex flex-column align-items-center justify-content-center"
            >
              <div class="p-3" style="max-width: 900px">
                <h5 class="text-white text-uppercase mb-3 animated slideInDown">
                  Creative & Innovative
                </h5>
                <h2 class="h1 display-1 text-white mb-md-4 animated zoomIn">
                  Integrated Digital Solutions
                </h2>
                <a
                  href="quote.html"
                  class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft"
                  >Services</a
                >
                <a
                  href=""
                  class="btn btn-outline-light py-md-3 px-md-5 animated slideInRight"
                  >Contact Us</a
                >
              </div>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#header-carousel"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#header-carousel"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <!-- Navbar & Carousel End -->

    <!-- services start -->
    <section class="services px-md-5 py-3 wow fadeInUp">
      <div class="container">
        <div
          class="section-title text-center position-relative pb-3 mb-4 mx-auto wow fadeInUp"
          data-wow-delay="0.2s"
          style="max-width: 600px"
        >
          <h5 class="fw-bold text-primary text-uppercase">Our services</h5>
          <span class="mb-0 text-slider-items d-none">
            Strategy, Content, Technology , Marketing</span
          >
          <h1 class="text-primary mt-4">
            We can help you in, <strong class="text-slider"></strong>
          </h1>
        </div>

        <div class="row mt-5">
          <div class="col-12 col-md-6 mt-5 wow fadeInUp" data-wow-delay="0.3s">
            <div
              class="elementor-element elementor-element-f3fe2f3 elementor-widget elementor-widget-ohio_icon_box"
              data-id="f3fe2f3"
              data-element_type="widget"
              data-widget_type="ohio_icon_box.default"
            >
              <div class="elementor-widget-container">
                <div class="ohio-widget icon-box -floating-icon">
                  <div class="icon-box-header">
                    <h5 class="icon-box-heading">
                      <i class="fas fa-cog me-2"></i>Strategy
                    </h5>
                  </div>
                  <div class="icon-box-content">
                    <p>
                      We use our creative skills to deliver results across all
                      channels including PPC (Pay Per Click), SEO (Search Engine
                      Optimization), Display Advertising and Social Media.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="elementor-element elementor-element-25ac914 elementor-widget-divider--separator-type-pattern elementor-widget-divider--view-line elementor-widget elementor-widget-divider"
              data-id="25ac914"
              data-element_type="widget"
              data-widget_type="divider.default"
            >
              <div class="elementor-widget-container mb-4">
                <div
                  class="elementor-divider"
                  style="
                    --divider-pattern-url: url('data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' preserveAspectRatio=\'none\' overflow=\'visible\' height=\'100%\' viewBox=\'0 0 24 24\' fill=\'none\' stroke=\'black\' stroke-width=\'1\' stroke-linecap=\'square\' stroke-miterlimit=\'10\'%3E%3Cpolyline points=\'0,18 12,6 24,18 \'/%3E%3C/svg%3E');
                  "
                >
                  <span class="elementor-divider-separator"> </span>
                </div>
              </div>
            </div>
            <div class="carousel">
              <div class="links d-flex text-center">
                <div class="sliding-line"></div>
                <ul class="d-flex justify-content-center p-0">
                  <li data-slide-to=".person-brand" class="active">Branding</li>
                  <li data-slide-to=".content-strategy">Content Strategy</li>
                  <li data-slide-to=".digi-strategy">Digital Strategy</li>
                  <li data-slide-to=".market-research">Market Research</li>
                </ul>
              </div>
              <div class="fade-carousel mt-0 mt-md-5 text-center">
                <div class="fade-item active person-brand">
                  <div class="row">
                    <p>
                      A branding strategy describes where you stand today and
                      what level of visibility you want to achieve in the
                      future.
                    </p>
                    <a
                      href="contact.html"
                      target="_blank"
                      class="btn btn-primary py-md-3 px-md-5 me-3"
                    >
                      Request service
                    </a>
                  </div>
                </div>
                <div class="fade-item content-strategy">
                  <div class="row">
                    <p>
                      We have a deep understanding of how to create, prioritize,
                      and distribute content that connects with your audience.
                    </p>
                    <a
                      href="contact.html"
                      target="_blank"
                      class="btn btn-primary py-md-3 px-md-5 me-3"
                    >
                      Request service
                    </a>
                  </div>
                </div>
                <div class="fade-item digi-strategy">
                  <div class="row">
                    <p>
                      We understand that every business is unique, so we work
                      closely with your business to understand your goals,
                      targeted audience, and budget.
                    </p>
                    <a
                      href="contact.html"
                      target="_blank"
                      class="btn btn-primary py-md-3 px-md-5 me-3"
                    >
                      Request service
                    </a>
                  </div>
                </div>
                <div class="fade-item market-research">
                  <div class="row">
                    <p>
                      Market research, also known as "marketing research," is
                      the process of determining the viability of a new service
                      or product through research conducted directly with
                      potential customers. Market research allows a company to
                      discover the target market and get opinions and other
                      feedback from consumers about their interest in the
                      product or service.
                    </p>
                    <a
                      href="contact.html"
                      target="_blank"
                      class="btn btn-primary py-md-3 px-md-5 me-3"
                    >
                      Request service
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-12 col-md-6 wow fadeInUp img-list"
            data-wow-delay="0.5s"
          >
            <img
              class="fade-item active person-brand"
              src="./img/strategy-brand.jpeg"
              alt="services"
            />
            <img
              class="fade-item content-strategy"
              src="./img/strategy-market.jpeg"
              alt="services"
            />
            <img
              class="fade-item digi-strategy"
              src="./img/strategy-digi.jpeg"
              alt="services"
            />
            <img
              class="fade-item market-research"
              src="./img/strategy-research.jpeg"
              alt="services"
            />
          </div>
        </div>

        <!-- second row -->
        <div class="row mt-5">
          <div
            class="col-12 col-md-6 order-1 order-md-0 wow fadeInUp img-list"
            data-wow-delay="0.6s"
          >
            <img
              class="fade-item active photography"
              src="./img/content-photography.jpeg"
              alt="services"
            />
            <img
              class="fade-item creative-design"
              src="./img/content-creative-design.jpeg"
              alt="services"
            />
            <img
              class="fade-item copywriting"
              src="./img/content-copywriting.jpeg"
              alt="services"
            />
          </div>

          <div class="col-12 col-md-6 mt-5 wow fadeInUp" data-wow-delay="0.7s">
            <div
              class="elementor-element elementor-element-f3fe2f3 elementor-widget elementor-widget-ohio_icon_box"
              data-id="f3fe2f3"
              data-element_type="widget"
              data-widget_type="ohio_icon_box.default"
            >
              <div class="elementor-widget-container">
                <div class="ohio-widget icon-box -floating-icon">
                  <div class="icon-box-header">
                    <h5 class="icon-box-heading">
                      <i class="fas fa-pen me-2"></i>Content
                    </h5>
                  </div>
                  <div class="icon-box-content d-none">
                    <p>
                      We use our creative skills to deliver results across all
                      channels including PPC (Pay Per Click), SEO (Search Engine
                      Optimization), Display Advertising and Social Media.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="elementor-element elementor-element-25ac914 elementor-widget-divider--separator-type-pattern elementor-widget-divider--view-line elementor-widget elementor-widget-divider"
              data-id="25ac914"
              data-element_type="widget"
              data-widget_type="divider.default"
            >
              <div class="elementor-widget-container mb-4">
                <div
                  class="elementor-divider"
                  style="
                    --divider-pattern-url: url('data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' preserveAspectRatio=\'none\' overflow=\'visible\' height=\'100%\' viewBox=\'0 0 24 24\' fill=\'none\' stroke=\'black\' stroke-width=\'1\' stroke-linecap=\'square\' stroke-miterlimit=\'10\'%3E%3Cpolyline points=\'0,18 12,6 24,18 \'/%3E%3C/svg%3E');
                  "
                >
                  <span class="elementor-divider-separator"> </span>
                </div>
              </div>
            </div>

            <div class="carousel">
              <div class="links d-flex text-center">
                <div class="sliding-line"></div>
                <ul class="d-flex justify-content-center p-0">
                  <li data-slide-to=".photography" class="active">
                    Photography
                  </li>
                  <li data-slide-to=".copywriting">Copywriting</li>
                  <li data-slide-to=".creative-design">Creative Designs</li>
                </ul>
              </div>
              <div class="fade-carousel mt-0 mt-md-5 text-center">
                <div class="fade-item active photography">
                  <div class="row">
                    <p>
                      Kedeel Introduce the world to your business with
                      authentic, high-resolution photos of your team, locations,
                      products, customers, and events with Professional
                      photography services for your website and digital
                      marketing.
                    </p>
                    <a
                      href="contact.html"
                      target="_blank"
                      class="btn btn-primary py-md-3 px-md-5 me-3"
                    >
                      Request service
                    </a>
                  </div>
                </div>
                <div class="fade-item copywriting">
                  <div class="row">
                    <p>
                      Copywriting is the act or occupation of writing text for
                      the purpose of
                      <a href="https://en.wikipedia.org/wiki/Advertising"
                        >advertising</a
                      >
                      or other forms of
                      <a href="https://en.wikipedia.org/wiki/Marketing"
                        >marketing</a
                      >. The product, called
                      <a href="https://en.wikipedia.org/wiki/Copy_(publishing)"
                        >copy</a
                      >
                      or sales copy, is written content that aims to increase
                      <a href="https://en.wikipedia.org/wiki/Brand_awareness"
                        >brand awareness
                      </a>
                      and ultimately persuade a person or group to take a
                      particular action.
                    </p>
                    <a
                      href="contact.html"
                      target="_blank"
                      class="btn btn-primary py-md-3 px-md-5 me-3"
                    >
                      Request service
                    </a>
                  </div>
                </div>
                <div class="fade-item creative-design">
                  <div class="row">
                    <p>
                      Kedeel Introduce Brand identity includes creative concept
                      campaigns and any required elements for your visual brand
                      presence.
                    </p>
                    <a
                      href="contact.html"
                      target="_blank"
                      class="btn btn-primary py-md-3 px-md-5 me-3"
                    >
                      Request service
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- third row -->
        <!-- <div class="row mt-5">
          <div class="col-12 col-md-6 mt-5 wow fadeInUp" data-wow-delay="0.3s">
            <div
              class="elementor-element elementor-element-f3fe2f3 elementor-widget elementor-widget-ohio_icon_box"
              data-id="f3fe2f3"
              data-element_type="widget"
              data-widget_type="ohio_icon_box.default"
            >
              <div class="elementor-widget-container">
                <div class="ohio-widget icon-box -floating-icon">
                  <div class="icon-box-header">
                    <h5 class="icon-box-heading">
                      <i class="fas fa-chalkboard-teacher me-2"></i>Technology
                    </h5>
                  </div>
                  <div class="icon-box-content d-none">
                    <p>
                      We use our creative skills to deliver results across all
                      channels including PPC (Pay Per Click), SEO (Search Engine
                      Optimization), Display Advertising and Social Media.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="elementor-element elementor-element-25ac914 elementor-widget-divider--separator-type-pattern elementor-widget-divider--view-line elementor-widget elementor-widget-divider"
              data-id="25ac914"
              data-element_type="widget"
              data-widget_type="divider.default"
            >
              <div class="elementor-widget-container mb-4">
                <div
                  class="elementor-divider"
                  style="
                    --divider-pattern-url: url('data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' preserveAspectRatio=\'none\' overflow=\'visible\' height=\'100%\' viewBox=\'0 0 24 24\' fill=\'none\' stroke=\'black\' stroke-width=\'1\' stroke-linecap=\'square\' stroke-miterlimit=\'10\'%3E%3Cpolyline points=\'0,18 12,6 24,18 \'/%3E%3C/svg%3E');
                  "
                >
                  <span class="elementor-divider-separator"> </span>
                </div>
              </div>
            </div>
            <div class="carousel">
              <div class="links d-flex text-center">
                <div class="sliding-line"></div>
                <ul class="d-flex justify-content-center p-0">
                  <li data-slide-to=".web-dev" class="active">
                    Web development
                  </li>
                  <li data-slide-to=".e-commerce">E-commerce</li>
                  <li data-slide-to=".mob-app">Mobile App</li>
                </ul>
              </div>
              <div class="fade-carousel mt-0 mt-md-5 text-center">
                <div class="fade-item active web-dev">
                  <div class="row">
                    <p>
                      Website content will inform potential customers of who you
                      are, your business, and how you can help them. When you
                      have quality website content, potential customers will be
                      convinced to choose you over your competitors.
                    </p>
                    <a
                      href="contact.html"
                      target="_blank"
                      class="btn btn-primary py-md-3 px-md-5 me-3"
                    >
                      Request service
                    </a>
                  </div>
                </div>
                <div class="fade-item e-commerce">
                  <div class="row">
                    <p>
                      A supporting content marketing strategy can set you apart
                      from competitors and build lasting relationships with your
                      clients. Detailed blog posts can build your brand
                      personality while improving your SEO and how-to articles
                      can increase you conversions significantly.
                    </p>
                    <a
                      href="contact.html"
                      target="_blank"
                      class="btn btn-primary py-md-3 px-md-5 me-3"
                    >
                      Request service
                    </a>
                  </div>
                </div>
                <div class="fade-item mob-app">
                  <div class="row">
                    <p>
                      We understand that every business is unique, so we work
                      closely with your business to understand your goals,
                      targeted audience, and budget.
                    </p>
                    <a
                      href="contact.html"
                      target="_blank"
                      class="btn btn-primary py-md-3 px-md-5 me-3"
                    >
                      Request service
                    </a>
                  </div>
                </div>
                <div class="fade-item market-research">
                  <div class="row">
                    <p>
                      Market research, also known as "marketing research," is
                      the process of determining the viability of a new service
                      or product through research conducted directly with
                      potential customers. Market research allows a company to
                      discover the target market and get opinions and other
                      feedback from consumers about their interest in the
                      product or service.
                    </p>
                    <a
                      href="contact.html"
                      target="_blank"
                      class="btn btn-primary py-md-3 px-md-5 me-3"
                    >
                      Request service
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-12 col-md-6 wow fadeInUp img-list"
            data-wow-delay="0.5s"
          >
            <img
              class="fade-item active web-dev"
              src="./img/techno-web-development.jpeg"
              alt="services"
            />
            <img
              class="fade-item e-commerce"
              src="./img/techno-ecommerce.jpeg"
              alt="services"
            />
            <img
              class="fade-item mob-app"
              src="./img/techno-web-development.jpeg"
              alt="services"
            />
          </div>
        </div> -->

        <!-- last row -->
        <div class="row mt-5">
          <div
            class="col-12 col-md-6 order-1 order-md-0 wow fadeInUp img-list"
            data-wow-delay="0.6s"
          >
            <img
              class="active advertisement fade-item"
              src="./img/marketing-advertisment.jpeg"
              alt="services"
            />
            <img
              class="fade-item seo"
              src="./img/marketing-seo.jpeg"
              alt="services"
            />
            <img
              class="fade-item social"
              src="./img/marketing-social.jpeg"
              alt="services"
            />
            <img
              class="fade-item video"
              src="./img/marketing-video.jpeg"
              alt="services"
            />
          </div>

          <div class="col-12 col-md-6 mt-5 wow fadeInUp" data-wow-delay="0.7s">
            <div
              class="elementor-element elementor-element-f3fe2f3 elementor-widget elementor-widget-ohio_icon_box"
              data-id="f3fe2f3"
              data-element_type="widget"
              data-widget_type="ohio_icon_box.default"
            >
              <div class="elementor-widget-container">
                <div class="ohio-widget icon-box -floating-icon">
                  <div class="icon-box-header">
                    <h5 class="icon-box-heading">
                      <i class="fas fa-poll me-2"></i>Marketing
                    </h5>
                  </div>
                  <div class="icon-box-content d-none">
                    <p>
                      We use our creative skills to deliver results across all
                      channels including PPC (Pay Per Click), SEO (Search Engine
                      Optimization), Display Advertising and Social Media.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="elementor-element elementor-element-25ac914 elementor-widget-divider--separator-type-pattern elementor-widget-divider--view-line elementor-widget elementor-widget-divider"
              data-id="25ac914"
              data-element_type="widget"
              data-widget_type="divider.default"
            >
              <div class="elementor-widget-container mb-4">
                <div
                  class="elementor-divider"
                  style="
                    --divider-pattern-url: url('data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' preserveAspectRatio=\'none\' overflow=\'visible\' height=\'100%\' viewBox=\'0 0 24 24\' fill=\'none\' stroke=\'black\' stroke-width=\'1\' stroke-linecap=\'square\' stroke-miterlimit=\'10\'%3E%3Cpolyline points=\'0,18 12,6 24,18 \'/%3E%3C/svg%3E');
                  "
                >
                  <span class="elementor-divider-separator"> </span>
                </div>
              </div>
            </div>

            <div class="carousel">
              <div class="links d-flex text-center">
                <div class="sliding-line"></div>
                <ul class="d-flex justify-content-center p-0">
                  <li data-slide-to=".advertisement" class="active">
                    Advertisement
                  </li>
                  <li data-slide-to=".seo">SEO</li>
                  <li data-slide-to=".video">Video</li>
                  <li data-slide-to=".social">Social Media</li>
                </ul>
              </div>
              <div class="fade-carousel mt-0 mt-md-5 text-center">
                <div class="fade-item active advertisement">
                  <div class="row">
                    <p>
                      Advertising is the practice and techniques employed to
                      bring attention to a product or service. Advertising aims
                      to put a product or service in the spotlight in hopes of
                      drawing it attention from consumers. It is typically used
                      to promote a specific good or service, but there are wide
                      range of uses, the most common being the commercial
                      advertisement.
                    </p>
                    <a
                      href="contact.html"
                      target="_blank"
                      class="btn btn-primary py-md-3 px-md-5 me-3"
                    >
                      Request service
                    </a>
                  </div>
                </div>
                <div class="fade-item seo">
                  <div class="row">
                    <p>
                      Search engine optimization (SEO) is the process of
                      improving the quality and quantity of
                      <a
                        href="https://en.wikipedia.org/wiki/Web_traffic"
                        target="_blank"
                        >website traffic</a
                      >
                      to a
                      <a
                        href="https://en.wikipedia.org/wiki/Website"
                        target="_blank"
                        >website</a
                      >
                      or a
                      <a
                        href="https://en.wikipedia.org/wiki/Web_page"
                        target="_blank"
                        >web page</a
                      >
                      from search
                      <a
                        href="https://en.wikipedia.org/wiki/Search_engine"
                        target="_blank"
                        >search engine</a
                      >.
                    </p>
                    <a
                      href="contact.html"
                      target="_blank"
                      class="btn btn-primary py-md-3 px-md-5 me-3"
                    >
                      Request service
                    </a>
                  </div>
                </div>
                <div class="fade-item video">
                  <div class="row">
                    <p>
                      component of an integrated
                      <a
                        href="https://en.wikipedia.org/wiki/Marketing_communications"
                        target="_blank"
                        >marketing communications
                      </a>
                      plan designed to increase audience engagement through
                      social activity around a given video
                    </p>
                    <a
                      href="contact.html"
                      target="_blank"
                      class="btn btn-primary py-md-3 px-md-5 me-3"
                    >
                      Request service
                    </a>
                  </div>
                </div>
                <div class="fade-item social">
                  <div class="row">
                    <p>
                      social media marketing is becoming more popular for both
                      practitioners and researchers.
                    </p>
                    <a
                      href="contact.html"
                      target="_blank"
                      class="btn btn-primary py-md-3 px-md-5 me-3"
                    >
                      Request service
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- services end -->

    <!-- Footer Start -->
    <div
      class="container-fluid bg-dark text-light mt-5 wow fadeInUp"
      data-wow-delay="0.1s"
    >
      <div class="container">
        <div class="row gx-5">
          <div class="col-lg-4 col-md-6 footer-about">
            <div
              class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-second p-4"
            >
              <a href="index.html" class="navbar-brand">
                <img
                  src="./img/logo on blue background.svg"
                  width="200"
                  alt=""
                  srcset=""
                />
              </a>
              <p class="mt-3 mb-4">
                Integrated Digital Solutions. We introduce our services. Grow up
                your business is our goal
              </p>
              <!-- <form action="">
                <div class="input-group">
                  <input
                    type="text"
                    class="form-control border-white p-3"
                    placeholder="Your Email"
                  />
                  <button class="btn btn-dark">Sign Up</button>
                </div>
              </form> -->
            </div>
          </div>
          <div class="col-lg-8 col-md-6">
            <div class="row gx-5">
              <div class="col-lg-6 col-md-12 pt-5 mb-5">
                <div
                  class="section-title section-title-sm position-relative pb-3 mb-4"
                >
                  <h3 class="text-light mb-0">Get In Touch</h3>
                </div>
                <div class="d-flex mb-2">
                  <i class="bi bi-geo-alt text-primary me-2"></i>
                  <p class="mb-0">40 Mosadak Street, 8th floor Dokki, Giza</p>
                </div>
                <div class="d-flex mb-2">
                  <i class="bi bi-envelope-open text-primary me-2"></i>
                  <p class="mb-0">info@kedeel.com</p>
                </div>
                <div class="d-flex mb-2">
                  <i class="bi bi-telephone text-primary me-2"></i>
                  <p class="mb-0">+233352300</p>
                </div>
                <div class="d-flex mt-4">
                  <a class="btn btn-primary btn-square me-2" href="#"
                    ><i class="fab fa-twitter fw-normal"></i
                  ></a>
                  <a class="btn btn-primary btn-square me-2" href="#"
                    ><i class="fab fa-facebook-f fw-normal"></i
                  ></a>
                  <a class="btn btn-primary btn-square me-2" href="#"
                    ><i class="fab fa-linkedin-in fw-normal"></i
                  ></a>
                  <a class="btn btn-primary btn-square" href="#"
                    ><i class="fab fa-instagram fw-normal"></i
                  ></a>
                </div>
              </div>
              <!-- <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                <div
                  class="section-title section-title-sm position-relative pb-3 mb-4"
                >
                  <h3 class="text-light mb-0">Other Links</h3>
                </div>
                <div
                  class="link-animated d-flex flex-column justify-content-start"
                >
                  <a class="text-light mb-2" href="#"
                    ><i class="bi bi-arrow-right text-primary me-2"></i>Link
                    1</a
                  >
                  <a class="text-light mb-2" href="#"
                    ><i class="bi bi-arrow-right text-primary me-2"></i>Link 2
                  </a>
                  <a class="text-light mb-2" href="#"
                    ><i class="bi bi-arrow-right text-primary me-2"></i>Link
                    3</a
                  >
                  <a class="text-light mb-2" href="#"
                    ><i class="bi bi-arrow-right text-primary me-2"></i>Link
                    4</a
                  >
                  <a class="text-light mb-2" href="#"
                    ><i class="bi bi-arrow-right text-primary me-2"></i>Link
                    5</a
                  >
                </div>
              </div> -->
              <div class="col-lg-6 col-md-12 pt-0 pt-lg-5 mb-5">
                <div
                  class="section-title section-title-sm position-relative pb-3 mb-4"
                >
                  <h3 class="text-light mb-0">Popular Links</h3>
                </div>
                <div
                  class="link-animated d-flex flex-column justify-content-start"
                >
                  <a class="text-light mb-2" href="#"
                    ><i class="bi bi-arrow-right text-primary me-2"></i>Home</a
                  >
                  <a class="text-light mb-2" href="#"
                    ><i class="bi bi-arrow-right text-primary me-2"></i>About
                    Us</a
                  >
                  <a class="text-light mb-2" href="#"
                    ><i class="bi bi-arrow-right text-primary me-2"></i>Our
                    Services</a
                  >
                  <a class="text-light mb-2" href="#"
                    ><i class="bi bi-arrow-right text-primary me-2"></i>Meet The
                    Team</a
                  >
                  <a class="text-light" href="#"
                    ><i class="bi bi-arrow-right text-primary me-2"></i>Contact
                    Us</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid text-white" style="background: #061429">
      <div class="container text-center">
        <div class="row justify-content-end">
          <div class="col-lg-8 col-md-6">
            <div
              class="d-flex align-items-center justify-content-center"
              style="height: 75px"
            >
              <p class="mb-0">
                &copy;
                <!-- <a class="text-white border-bottom" href="#">Your Site Name</a>. -->
                All Rights Reserved. Designed by
                <a class="text-white border-bottom" href="#">KEDEEL</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a
      href="#"
      class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"
      style="background-color: #04ab92; border-color: transparent"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/easing.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/typed.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
      if ($(".text-slider").length == 1) {
        var typed_strings = $(".text-slider-items").text();

        var typed = new Typed(".text-slider", {
          strings: typed_strings.split(", "),
          typeSpeed: 50,
          loop: true,
          backDelay: 900,
          backSpeed: 30,
        });
      }
    </script>
  </body>
</html>
